<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editMenu"
        android:title="Edit Subscription" />
    <item
        android:id="@+id/deleteMenu"
        android:title="Delete Subscription" />
    <item
        android:id="@+id/detailsMenu"
        android:title="Details" />
</menu>